<!DOCTYPE HTML>

<head>
    <title>
        Modern Web Design
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="modern-web-design/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Colletions</a></li>
                    <li><a href="">Category</a></li>
                </ul>
            </nav>
            <img src="modern-web-design/cart.png" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn">2021 Colletions</a>
            <h1>You should be <br>pretty.</h1>
            <p>Clothes that are sure to heat up your winter.</p>
            <div class="arrow-icons">
                <img src="modern-web-design/back-arrow.png">
                <img src="modern-web-design/next-arrow.png">
            </div>
        </div>
        <img src="modern-web-design/img.png" class="feature-img">
        <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">TWITTER</a>
        </div>
    </div>
</body>

</html>